[ req ]
default_bits        = 2048
default_keyfile     = server.key
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName         =
countryName_default     = US

stateOrProvinceName     =
stateOrProvinceName_default = NY

localityName            =
localityName_default        = New York

organizationName         =
organizationName_default    = Example, LLC

commonName          = i40-aas
commonName_default      = Example, LLC

emailAddress            =
emailAddress_default        = test@example.com

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints        = CA:TRUE
extendedKeyUsage    = serverAuth
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = localhost
DNS.2       = i40-aas-https-endpoint-ingress
DNS.3       = i40-aas-grpc-endpoint-ingress
